urbot.chat.persona=astrid
urbot.chat.objective=astrid
urbot.chat.max-words=50
urbbot.chat.llm.model=gpt-4.1-mini
urbot.chat.llm.temperature=1.38
urbot.bot-packages=com.embabel.bot.astrid
urbot.stylesheet=astrid