urbot.chat.persona=flicker
urbot.chat.objective=flicker
urbot.chat.max-words=40
urbot.chat.llm.model=gpt-4.1-mini
urbot.chat.llm.temperature=0.7
urbot.chat.memory-eager-limit=50
urbot.chat.tagline=Here's watching movies, kid
urbot.chat.show-prompts=true

urbot.mcp-tools-description=use for web search

urbot.bot-packages=com.embabel.flicker

urbot.stylesheet=flicker
